{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf0 HelloOpenCViOS
\f1\b0 \
 \
================================================================================\
DESCRIPTION:\
 \
================================================================================\
BUILD REQUIREMENTS:\
 \
iOS SDK 6.0 or later\
 \
================================================================================\
RUNTIME REQUIREMENTS:\
 \
iOS 6.0 or later. This app will only work on device because of camera input\
requirement. Due to the app's heavy use of CPU, performance may be sub-optimal\
when running debug builds on certain devices.\
 \
================================================================================\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 File Structure:
\f1\b0 \
HelloOpenCViOS\
|\
|------	Camera\
|	|------	MyCamera.h\
|	|------	MyCamera.mm\
|	|------ YUVShader.fsh\
|	|------ YUVShader.vsh\
|\
|------CoreData\
|	|------CoreDataModule.h\
|	|------	CoreDataModule.mm\
|	|------	FetchResults.h\
|------CoreLocation\
|	|------CoreLocationModule.h\
|	|------	CoreLocationModule.mm\
|------CoreMotion\
|	|------CoreMotionModule.h\
|	|------	CoreMotionModule.mm\
|------Utilities\
|	|------	FPS.h\
|	|------	FPS.mm\
|	|------Utilities.h\
|	|------Utilities.mm\
|------	ARView.h\
|------	ARView.mm\
|------PlaceOfInterest.h\
|------PlaceOfInterest.mm\
|------ShapeFinder.h\
|------ShapeFinder.cpp\
|------Shapes.h\
|------Shapes.cpp\
|------AppDelegate.h\
|------AppDelegate.mm\
|------ViewController.h\
|------ViewController.mm\
|------MainStoryboard_iPhone.storyboard\
|------MainStoryboard_iPad.storyboard\
\
RoadSignsDataBase\
|------Action.h\
|------Action.mm\
|------Activity.h\
|------Activity.mm\
|------Location.h\
|------Location.mm\
|------RoadSign.h\
|------RoadSign.mm\
|------RoadSignCD.storedata\
|------RoadSignCD.xcdatamodeld\
\
Resources (not used)\
\

\f0\b Frameworks needed:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 GLKit\
OpenGLES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 CoreMotion\
CoreLocation\
CoreData\
ImageIO\
QuartzCore\
CoreVideo\
CoreMedia\
CoreImage\
AVFoundation\
AssetsLibrary\
Accelerate\
opencv2\
UIKit\
Foundation\
CoreGraphics}