{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 Fetch locations\
\pard\pardeftab720

\f1\i\b0\fs24 \cf0 Ideally I would say that we could think of placing the signs inside a 2D regular grid and \'a0give a different hash value for each cell. Thus we could easily query the database about the signs in each cell. Also, we could try to predict which cells would be required next and maintain a cache of signs inside the last accessed N cells... Having signs related to activities is just for "closed world" scenarios. If we imagine using the application on a long trip, the activities approach will not work well. It would be nice if we could use the app wherever we wanted, providing we know the sign locations or can recognize them in real time...\
\pard\pardeftab720

\f2\i0\fs22 \cf0 \

\f0\b Measure heading of signs\

\f2\b0 \
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural

\f0\b \cf0 Add comments on the source code and the readme file}