{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red51\green153\blue153;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 Fetch locations
\f1\i\b0\fs24 \
\pard\pardeftab720
\cf0 What happens when the size of the cells changes ???\
	- Remove small cells and generate the bigger ones???\
	- Se generan todas las de menor tama\'f1o y luego las grandes contienen las celdas de menor tama\'f1o??? 
\f2\i0\fs22 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf2 \CocoaLigature0 _signImageViews is always growing!!!!\
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural

\f0\b \cf0 game implementation: 
\f2\b0 (When are triggered??????)\
\pard\pardeftab720
\cf0 	- Minigame 1: Image analysis!!!\
	- Minigame 2: Police mode: Detect if the signs are obeyed\
\
\pard\pardeftab720

\f0\b \cf0 Measure heading of signs and check if they are front or back facing\
\
Put some parameters as settings????\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural
\cf0 \
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
+ Added functionality for showing a map when the iPhone is faced up.}