{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural

\f0\fs22 \cf0 I am going to add the functionality to take a picture with the phone so the image data can be analyzed with OpenCV to detect if it is the correct sign.\
\
Fetch location: Currently we fetch all locations (bad). Change it to:\
	\'95	fetch all sign locations corresponding to an activity\
	\'a0 Advantages: One fetch per game. Faster approach.\
	\'a0 Disadvantages: Activities with a lot of sign locations could use\'a0 too much memory?\
	\'95	fetch close sign locations. We fetch sign locations near the user. Every time the user moves 'x' distance we fetch for new sign locations.\'a0This sign locations can be related to an activity or we can simply grab locations that are near the user, independently of the activity.\
	\'a0 Advantages: Memory use is more or less constant. Activities with a lot of sign locations are not a problem.\
	\'a0 Disadvantages: More complex and slower approach due to the constant fetching (we also have to generate the places of interest labels and compare distances).\
\pard\pardeftab720
\cf0 \
Measure heading of signs\
\
\pard\tx560\tx1120\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab529\pardirnatural
\cf0 Add comments on the source code and the readme file}