{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.- Give way {{\NeXTGraphic 80px-Belgium-trafficsign-b1.svg.png \width1600 \height1340
}¬}\
2.- Give way {{\NeXTGraphic 1__#$!@%!#__80px-Belgium-trafficsign-b1.svg.png \width1600 \height1340
}¬}\
3.- Pedestrian crossing {{\NeXTGraphic 80px-Belgium-trafficsign-f49.svg.png \width1600 \height1600
}¬}\
4.- Give way {{\NeXTGraphic 2__#$!@%!#__80px-Belgium-trafficsign-b1.svg.png \width1600 \height1340
}¬} / Roundabout {{\NeXTGraphic 80px-Belgium-trafficsign-d5.svg.png \width1600 \height1600
}¬}\
5.- Pedestrian crossing {{\NeXTGraphic 1__#$!@%!#__80px-Belgium-trafficsign-f49.svg.png \width1600 \height1600
}¬}\
6.- Give way {{\NeXTGraphic 3__#$!@%!#__80px-Belgium-trafficsign-b1.svg.png \width1600 \height1340
}¬} / Roundabout {{\NeXTGraphic 1__#$!@%!#__80px-Belgium-trafficsign-d5.svg.png \width1600 \height1600
}¬}\
7- Pedestrian crossing {{\NeXTGraphic 2__#$!@%!#__80px-Belgium-trafficsign-f49.svg.png \width1600 \height1600
}¬}\
8.- Pedestrian crossing {{\NeXTGraphic 3__#$!@%!#__80px-Belgium-trafficsign-f49.svg.png \width1600 \height1600
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 9.- Parking allowed {{\NeXTGraphic 50px-Belgium-trafficsign-e9a.svg.png \width1000 \height1440
}¬}\
10.- Parking allowed {{\NeXTGraphic 1__#$!@%!#__50px-Belgium-trafficsign-e9a.svg.png \width1000 \height1440
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 11.- Pedestrian crossing {{\NeXTGraphic 4__#$!@%!#__80px-Belgium-trafficsign-f49.svg.png \width1600 \height1600
}¬}\
12.- Ignore this collected location\
13.- Pedestrian crossing {{\NeXTGraphic 5__#$!@%!#__80px-Belgium-trafficsign-f49.svg.png \width1600 \height1600
}¬} \
14.- No entry{{\NeXTGraphic 80px-Belgium-trafficsign-c1.svg.png \width1600 \height1600
}¬} / Turn right {{\NeXTGraphic 80px-Belgium-trafficsign-d1_right.svg.png \width1600 \height1600
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 15.- No entry{{\NeXTGraphic 1__#$!@%!#__80px-Belgium-trafficsign-c1.svg.png \width1600 \height1600
}¬}\
16.- Pedestrian crossing {{\NeXTGraphic 6__#$!@%!#__80px-Belgium-trafficsign-f49.svg.png \width1600 \height1600
}¬} \
17.-Turn right or left {{\NeXTGraphic 120px-Vorgeschriebene_Fahrtrichtung_(Links_oder_Rechts).png \width2400 \height2400
}¬}\
18.- Pedestrian crossing {{\NeXTGraphic 7__#$!@%!#__80px-Belgium-trafficsign-f49.svg.png \width1600 \height1600
}¬} }